# springbootapp

./: .gitignore  pom.xml
src/main/java/org/mik/spring/: Constants.java  MikApplication.java
src/main/java/org/mik/spring/configuration/: DateTimeFormatConfiguration.java  SecurityConfiguration.java  UnAuthenticatedEndpointProvider.java
src/main/java/org/mik/spring/controller/: CountryController.java
src/main/java/org/mik/spring/controller/rest/: RestCountryController.java
src/main/java/org/mik/spring/controller/web/: WebCountryController.java  WebPersonController.java
src/main/java/org/mik/spring/entity/: AbstractEntity.java  Address.java  Client.java  Company.java  Country.java  Person.java
src/main/java/org/mik/spring/entity/security/: MikUser.java
src/main/java/org/mik/spring/repository/: CompanyRepository.java  CountryRepository.java  MikUserRepository.java  PersonRepository.java
src/main/java/org/mik/spring/security/: MikUserDetailPasswordService.java  MikUserDetailsMapper.java  MikUserDetailsService.java
src/main/java/org/mik/spring/service/: CompanyService.java  CountryService.java  PersonService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: countries.html  index.html  newcountry.html  newperson.html  persons.html  updatecountry.html  updateperson.html
src/main/resources/templates/fragments/: mikfragments.html
src/test/java/org/mik/spring/repository/: CountryRepositoryTest.java
src/test/java/org/mik/spring/service/: CountryServiceTest.java
